# Kiwi-Travel

./: .gitignore  Procfile  nbactions.xml  pom.xml  system.yml
src/main/java/com/demo/website/: WebsiteApplication.java
src/main/java/com/demo/website/config/: PostgresDatabaseConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/demo/website/controller/: MainController.java  PController.java  PostController.java  RepositoryController.java  StaffController.java  UserProfileController.java
src/main/java/com/demo/website/datasource/: PostgresDataSource.java  PostgresDatabaseConfig.java
src/main/java/com/demo/website/model/: Post.java  Posts.java  Staff.java  User.java  UserProfile.java
src/main/java/com/demo/website/repository/: EmployeeDataAccessService.java  PostDao.java  PostDaoImpl.java  PostsRepository.java  StaffDao.java  StaffDaoImpl.java  UserDao.java  UserDataAccessService.java  UserProfileDao.java
src/main/java/com/demo/website/service/: PostService.java  StaffService.java  UserProfileServie.java
src/main/java/com/demo/website/util/: GenerateUuidUtil.java  GenerateZonedDateTimeUtil.java  TimeWithTimeZoneUtil.java
src/main/java/com/kiwi/website/: WebsiteApplication.java
src/main/java/com/kiwi/website/config/: PostgresDatabaseConfig.java  ResourceFiles.java  ResourceFilesConfig.java  SecurityConfig.java
src/main/java/com/kiwi/website/config/security/: ApplicationPasswordConfig.java  ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/com/kiwi/website/config/secutity/: ApplicationPasswordConfig.java  ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/com/kiwi/website/context/: AppContext.java
src/main/java/com/kiwi/website/controller/: GoogleMapController.java  PostController.java  RepositoryController.java  StaffController.java
src/main/java/com/kiwi/website/controller/reporting/: GoogleAnalyticsReportingController.java  Kiwi-Travel-e0816208fef3.json  MapboxController.java
src/main/java/com/kiwi/website/controller/validation/: ImageValidation.java
src/main/java/com/kiwi/website/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/kiwi/website/model/: Post.java  Staff.java
src/main/java/com/kiwi/website/reporting/: GoogleAnalyticsReporting.java
src/main/java/com/kiwi/website/repository/: PostsRepository.java  StaffDao.java  StaffDaoImpl.java  StaffRepository.java
src/main/java/com/kiwi/website/service/: StaffService.java
src/main/java/com/kiwi/website/util/: AuthorityDeserializerUtil.java  GenerateUuidUtil.java  GenerateZonedDateTimeUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__InitTables.sql  V2__UsersTable.sql
src/main/resources/static/: bundle.js.map
src/main/resources/static/built/: adminApp.js  adminApp.js.map  bundle.js  bundle.js.map  entry.js  entry.js.map  manifest.json
src/main/resources/static/built/chunks/: 0.14a294e3815c56ee22ae.chunk.js  0.14a294e3815c56ee22ae.chunk.js.map  0.2bb7d70975c27c999349.chunk.js  0.2bb7d70975c27c999349.chunk.js.map  0.52b05d2b110036423c61.chunk.js  0.52b05d2b110036423c61.chunk.js.map  0.f4c0889ad1be5af06f36.chunk.js  0.f4c0889ad1be5af06f36.chunk.js.map  1.14a294e3815c56ee22ae.chunk.js  1.14a294e3815c56ee22ae.chunk.js.map  1.2bb7d70975c27c999349.chunk.js.map  1.52b05d2b110036423c61.chunk.js.map  1.f4c0889ad1be5af06f36.chunk.js  1.f4c0889ad1be5af06f36.chunk.js.map  10.14a294e3815c56ee22ae.chunk.js  10.14a294e3815c56ee22ae.chunk.js.map  10.f4c0889ad1be5af06f36.chunk.js  10.f4c0889ad1be5af06f36.chunk.js.map  11.14a294e3815c56ee22ae.chunk.js  11.14a294e3815c56ee22ae.chunk.js.map  11.f4c0889ad1be5af06f36.chunk.js  11.f4c0889ad1be5af06f36.chunk.js.map  12.14a294e3815c56ee22ae.chunk.js  12.14a294e3815c56ee22ae.chunk.js.map  12.f4c0889ad1be5af06f36.chunk.js  12.f4c0889ad1be5af06f36.chunk.js.map  13.14a294e3815c56ee22ae.chunk.js  13.14a294e3815c56ee22ae.chunk.js.map  13.f4c0889ad1be5af06f36.chunk.js  13.f4c0889ad1be5af06f36.chunk.js.map  14.14a294e3815c56ee22ae.chunk.js  14.14a294e3815c56ee22ae.chunk.js.map  14.f4c0889ad1be5af06f36.chunk.js  14.f4c0889ad1be5af06f36.chunk.js.map  15.14a294e3815c56ee22ae.chunk.js  15.14a294e3815c56ee22ae.chunk.js.map  15.f4c0889ad1be5af06f36.chunk.js  15.f4c0889ad1be5af06f36.chunk.js.map  2.14a294e3815c56ee22ae.chunk.js  2.14a294e3815c56ee22ae.chunk.js.map  (+58 more)
src/main/resources/static/built/login/: login.bundle.js  login.bundle.js.map
src/main/resources/static/built/main/: index.bundle.js  index.bundle.js.map
src/main/resources/static/built/public/: manifest.json
src/main/resources/templates/: dashboard.html  index.html  login.html  posts.html
src/test/java/com/demo/website/: WebsiteApplicationTests.java
src/test/java/com/kiwi/website/: WebsiteApplicationTests.java
